package function;

import java.util.Random;
import java.util.Scanner;

public class Function {

    public static void massiva(int[][] matrix)
    {
        int sum1 = 0;
        int sum2 = 0;
        
        for (int i=0; i<matrix.length; i++)
        {
            sum1 += matrix[i][0];                   
        }
        
        for (int i=0; i<matrix.length; i++)
        {
            sum2 += matrix[i][matrix.length-1];                   
        }
        
        if (sum1 > sum2)
        {
            System.out.println(sum1 + ">" + sum2 + " в первом столбце");
        } else
        {
            System.out.println(sum1 + "<" + sum2 + " в последнем столбце");
        }
       
    }
    
    public static void massivb(int[][] matrix)
    {
        int sum1 = 0;
        int sum2 = 0;
        
        for (int j=0; j<matrix.length; j++)
        {
            sum1 += matrix[1][j];                   
        }
        
        for (int j=0; j<matrix.length; j++)
        {
            sum2 += matrix[2][j];                   
        }
        
        if (sum1 > sum2)
        {
            System.out.println(sum1 + ">" + sum2 + " во второй строке");
        } else
        {
            System.out.println(sum1 + "<" + sum2 + " в третьей строке");
        }
       
    }
    
    public static void main(String[] args) {
        
        Scanner scan = new Scanner(System.in);
        Random rnd = new Random();
        
        System.out.print("Enter n: ");
        int n = scan.nextInt();
        
        int[][] mtrx = new int[n][n];
        
        for (int i = 0; i < n; i++) 
        {
            for (int j = 0; j < n; j++) {
                mtrx[i][j] = rnd.nextInt(100);
            }
        }
        
        for (int i = 0; i < n; i++) 
        {
            for (int j = 0; j < n; j++) {
                System.out.print(mtrx[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
        
        massiva(mtrx);
        massivb(mtrx);
        
    }
    
}
